<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Núcleo Espiral | Lançamento</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        body {
            background-color: #f2f2f2; /* Fundo cinza */
            color:rgb(0, 161, 179); /* Texto azul */
            font-family: Arial, sans-serif; /* Fonte padrão */
            margin: 1000; /* Remove margens padrão do body */
            padding: 1000; /* Remove preenchimento padrão do body */
        }
        .container {
            max-width: 800px; /* Largura máxima do conteúdo */
            margin: 0 auto; /* Centraliza o conteúdo na página */
            padding: 20px; /* Espaçamento interno */
        }
    </style>
</head>
<body>
    <body bgcolor="WHITE"></body>
    <nav>
        <a href=".">Home</a><br>
        <br><br>
        <a target="_blank" href="consulta">Consulta de pagamentos realizados</a><br>
        <br><br>
        <a target="_blank" href="documentospendentes">Documentos pendentes de pagamento</a><br>
        <br><br>
        <a target="_blank" href="fechamento">Fechamento mensal</a>
    </nav>
    <br/><br/>
    
    <br/><br/><br/><br/><br/><br/>
    <footer>DRP01-PJI110-SALA-007GRUPO-015</footer>
</body>
</html>